.kso
  width: 600px
  //margin-left: 100px
  margin-top: 60px

  font-family: Source Sans Pro
  font-style: normal
  font-weight: 300
  line-height: 26px
  font-size: 17px
  text-align: justify
  letter-spacing: -0.02em

  color: #4F4F4F

  .kso-head
    margin: 0
    .kso-head-110
      font-size: 110px
      color: #009DCA
      padding-bottom: 0
      letter-spacing: -8%
      line-height: 85%
    .kso-head-60
      font-size: 60px
      color: #A8DAE9
      padding-top: 0
      letter-spacing: -4%
      line-height: 85%
  .kso-body
    margin-top: 60px
    p.open-link
      margin-top: 3rem
      color: #009DCA
.kso-footer
  //margin-left: 100px
  width: 1050px
  margin-top: 150px
  min-height: 100px
  font-family: Source Sans Pro
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 10px
  color: #ACACAC

  .kso-img
    float: left
    width: 50px
    height: 63px
    margin-right: 10px
    background: url('kso/kso.png')
    background-size: cover
  .kso-footer-item-1
    padding-top: 10px
    float: left
    width: 239px
    height: 61px
  .kso-footer-item
    padding: 10px
    float: left
    width: 345px
    height: 61px
  .clear
    clear: both
  .kso-bottom
    font-size: 9px
    margin-top: 60px



